import numpy as np
import matplotlib.pyplot as plt
import math

n=np.arange(0,200)
x=eval(input('Enter value of x(n): '))
y=np.zeros((x.shape))

for i in range(len(n)):
    if n[i]==0:
        y[i]=(-1.5*x[i]) + (2*x[i + 1]) - (0.5*x[i + 2])
    elif n[i]>0 and n[i]<=198:
        y[i]=(0.5*x[i + 1]) - (0.5*x[i - 1])
    else:
        y[i]=(1.5*x[i]) - (2*x[i - 1]) + (0.5*x[i - 2])

plt.plot(n,y,'-r',label='y')
plt.plot(n,x,'-b',label='x')
plt.xlabel('n')
plt.title('x(n) and y(n)')
plt.xlim(0,199)
plt.ylim(-1,1)
plt.legend()
plt.show()
